.st1{
  width: 100%;
}
.st2{
  font-size: 25px;
  font-weight:10rpx ;
  text-align: center;
  width: 100%;
}
.st3{
  margin: 10rpx 0 30rpx;
  font-size: 15px;
  margin-left: 10rpx;
  width: 100%;
}
.st4{
  width: 100%;
}
.st4 .p{
  font-family: simsun;
  font-size: 20px;
  text-indent: 2em;
  line-height: 1.8;
}
.st4 .img{
  vertical-align: middle;
  height: 200px;
  width: 100%;
}
.st5{
  position: fixed;
  height: 45px;
  width: 100%;
  background-color: rgb(223, 217, 217);
  bottom: 0;
  display: flex;
  justify-content: space-around;
  padding: 10rpx 20rpx;
}
.st5 image{
  margin-top: 10rpx;
  width: 30px;
}
.st8{
  padding: 0 0 20px 10px;
  border-bottom: 1px solid rgb(187, 187, 187);
  width: 90%;
  word-break: break-all;
}
.st6:last-child{
  border: none;
}
.st6{
  text-align: center;
}
.st7{
  display: flex;
  padding: 10px 10px 0 10px;
  font-size: 13px;
  align-items: center;
}
.st9{
  font-size:13px ;
}
.st10{
  border-top:1px solid rgb(187, 187, 187);
  align-items: center;
}
.st11{
  align-items: center;
}
.st11 input{
  float: left;
  border-radius: 10rpx;
  width: 60%;
  border: 1px solid rgb(202, 194, 194);
  margin: 10rpx 30rpx;
}
.st12{
  display: flex;
  justify-content: space-around;
  word-break: break-all;
}
.Img image{
  width: 50px;

}


