<view class="st1">
<view class="st2">
<block wx:for="{{navArr}}" wx:key="id">
<text class="st3 {{current==item.id?'on':''}}" data-id='{{item.id}}' bindtap='changeId'>{{item.title}}</text>
</block>
</view>
<scroll-view scroll-y="true" style="height:{{screenH}}px" class="st4">
<swiper class="st5" current="{{current}}" bindchange="swiperChange">
<swiper-item class="st6" wx:for="{{navArr}}" wx:key='id'>
<MediaList dataType="{{item.dataType}}" srcType="audio" wx:if="{{current===item.id}}"/>
</swiper-item>
</swiper>
</scroll-view>
</view>
